spring.application.name=GestionBackend
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true
# Server Configuration
server.port=8083
spring.datasource.url=jdbc:h2:mem:stockDB
spring.h2.console.enabled=true


# Spring Security OAuth2 Resource Server JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Gestion_Stock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Gestion_Stock/protocol/openid-connect/certs



# Custom JWT Authentication Converter Configuration
jwt.auth.converter.resource-id=S256
jwt.auth.converter.principle-attribute=preferred_username
